<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d01c76b1064c4ec4b78228eeaa699a5b" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishCenterModel.ChuongTrinhKhuyenMai" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.HocVien" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.KhoaHoc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.Level" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.LopHoc" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.NhomTaiLieu" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.PhanQuyen" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.PhieuThu" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.TaikhoanGiaoVien" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.TaiKhoanHocVien" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCenterModel.ThoiGianLopHoc" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="EnglishCenterModel.fk_CTKM_KH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_HV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_TK_HV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_KH_Level" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_LH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_NTL_KH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_LH_NV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_LH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_TG_LH" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_PT_NV" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCenterModel.fk_TKGV_GV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>