<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnglishCenterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuongTrinhKhuyenMai">
    <Key>
      <PropertyRef Name="ID_CTKM" />
    </Key>
    <Property Name="ID_CTKM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_CTKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_KH" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianBatDau_CTKM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThoiGianKetThuc_CTKM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MoTa_CTKM" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.fk_CTKM_KH" FromRole="ChuongTrinhKhuyenMai" ToRole="KhoaHoc" />
  </EntityType>
  <EntityType Name="HocVien">
    <Key>
      <PropertyRef Name="ID_HV" />
    </Key>
    <Property Name="ID_HV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_HV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen_HV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh_HV" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi_HV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_HV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_HV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.fk_PT_HV" FromRole="HocVien" ToRole="PhieuThu" />
    <NavigationProperty Name="TaiKhoanHocViens" Relationship="Self.fk_TK_HV" FromRole="HocVien" ToRole="TaiKhoanHocVien" />
  </EntityType>
  <EntityType Name="KhoaHoc">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_KH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChuongTrinhKhuyenMais" Relationship="Self.fk_CTKM_KH" FromRole="KhoaHoc" ToRole="ChuongTrinhKhuyenMai" />
    <NavigationProperty Name="LopHocs" Relationship="Self.fk_LH_KH" FromRole="KhoaHoc" ToRole="LopHoc" />
    <NavigationProperty Name="NhomTaiLieux" Relationship="Self.fk_NTL_KH" FromRole="KhoaHoc" ToRole="NhomTaiLieu" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="ID_Level" />
    </Key>
    <Property Name="ID_Level" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoTa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LopHocs" Relationship="Self.fk_LH_LV" FromRole="Levels" ToRole="LopHoc" />
    <Property Name="Ten_Level" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="ID_LH" />
    </Key>
    <Property Name="ID_LH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_LH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_LH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGianBatDau_LH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ThoiGianKetThuc_LH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HocPhi" Type="Decimal" Nullable="false" />
    <Property Name="ID_GV" Type="Int32" Nullable="false" />
    <Property Name="ID_KH" Type="Int32" Nullable="false" />
    <Property Name="ID_Level" Type="Int32" Nullable="false" />
    <Property Name="SoBuoiHoc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.fk_LH_KH" FromRole="LopHoc" ToRole="KhoaHoc" />
    <NavigationProperty Name="Level" Relationship="Self.fk_LH_LV" FromRole="LopHoc" ToRole="Levels" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_LH_NV" FromRole="LopHoc" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.fk_PT_LH" FromRole="LopHoc" ToRole="PhieuThu" />
    <Property Name="KhungGioHoc" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_GV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HoTen_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT_NV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LopHocs" Relationship="Self.fk_LH_NV" FromRole="NhanVien" ToRole="LopHoc" />
    <NavigationProperty Name="PhieuThus" Relationship="Self.fk_PT_NV" FromRole="NhanVien" ToRole="PhieuThu" />
    <NavigationProperty Name="TaikhoanGiaoViens" Relationship="Self.fk_TKGV_GV" FromRole="NhanVien" ToRole="TaikhoanGiaoVien" />
  </EntityType>
  <EntityType Name="NhomTaiLieu">
    <Key>
      <PropertyRef Name="ID_NTL" />
    </Key>
    <Property Name="ID_NTL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_NTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_NTL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_KH" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KhoaHoc" Relationship="Self.fk_NTL_KH" FromRole="NhomTaiLieu" ToRole="KhoaHoc" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="ID_PhanQuyen" />
    </Key>
    <Property Name="ID_PhanQuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_PhanQuyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuThu">
    <Key>
      <PropertyRef Name="ID_PT" />
    </Key>
    <Property Name="ID_PT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ma_PT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhuongThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_HV" Type="Int32" Nullable="false" />
    <Property Name="ID_LH" Type="Int32" Nullable="false" />
    <Property Name="SoTien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ID_NV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HocVien" Relationship="Self.fk_PT_HV" FromRole="PhieuThu" ToRole="HocVien" />
    <NavigationProperty Name="LopHoc" Relationship="Self.fk_PT_LH" FromRole="PhieuThu" ToRole="LopHoc" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_PT_NV" FromRole="PhieuThu" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaikhoanGiaoVien">
    <Key>
      <PropertyRef Name="ID_GV_TK" />
    </Key>
    <Property Name="ID_GV_TK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_GV" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_TKGV_GV" FromRole="TaikhoanGiaoVien" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="TaiKhoanHocVien">
    <Key>
      <PropertyRef Name="ID_TKHV" />
    </Key>
    <Property Name="ID_TKHV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HV" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HocVien" Relationship="Self.fk_TK_HV" FromRole="TaiKhoanHocVien" ToRole="HocVien" />
  </EntityType>
  <Association Name="fk_CTKM_KH">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="ChuongTrinhKhuyenMai" Type="Self.ChuongTrinhKhuyenMai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="ChuongTrinhKhuyenMai">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PT_HV">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="ID_HV" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="ID_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TK_HV">
    <End Role="HocVien" Type="Self.HocVien" Multiplicity="1" />
    <End Role="TaiKhoanHocVien" Type="Self.TaiKhoanHocVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVien">
        <PropertyRef Name="ID_HV" />
      </Principal>
      <Dependent Role="TaiKhoanHocVien">
        <PropertyRef Name="ID_HV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LH_KH">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NTL_KH">
    <End Role="KhoaHoc" Type="Self.KhoaHoc" Multiplicity="1" />
    <End Role="NhomTaiLieu" Type="Self.NhomTaiLieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaHoc">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="NhomTaiLieu">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LH_LV">
    <End Role="Levels" Type="Self.Level" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="ID_Level" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="ID_Level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LH_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="ID_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PT_LH">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="ID_LH" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="ID_LH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_PT_NV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="PhieuThu" Type="Self.PhieuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="PhieuThu">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TKGV_GV">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaikhoanGiaoVien" Type="Self.TaikhoanGiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="TaikhoanGiaoVien">
        <PropertyRef Name="ID_GV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EnglishCenterDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuongTrinhKhuyenMais" EntityType="Self.ChuongTrinhKhuyenMai" />
    <EntitySet Name="HocViens" EntityType="Self.HocVien" />
    <EntitySet Name="KhoaHocs" EntityType="Self.KhoaHoc" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhomTaiLieux" EntityType="Self.NhomTaiLieu" />
    <EntitySet Name="PhanQuyens" EntityType="Self.PhanQuyen" />
    <EntitySet Name="PhieuThus" EntityType="Self.PhieuThu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaikhoanGiaoViens" EntityType="Self.TaikhoanGiaoVien" />
    <EntitySet Name="TaiKhoanHocViens" EntityType="Self.TaiKhoanHocVien" />
    <AssociationSet Name="fk_CTKM_KH" Association="Self.fk_CTKM_KH">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="ChuongTrinhKhuyenMai" EntitySet="ChuongTrinhKhuyenMais" />
    </AssociationSet>
    <AssociationSet Name="fk_PT_HV" Association="Self.fk_PT_HV">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="fk_TK_HV" Association="Self.fk_TK_HV">
      <End Role="HocVien" EntitySet="HocViens" />
      <End Role="TaiKhoanHocVien" EntitySet="TaiKhoanHocViens" />
    </AssociationSet>
    <AssociationSet Name="fk_LH_KH" Association="Self.fk_LH_KH">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="fk_NTL_KH" Association="Self.fk_NTL_KH">
      <End Role="KhoaHoc" EntitySet="KhoaHocs" />
      <End Role="NhomTaiLieu" EntitySet="NhomTaiLieux" />
    </AssociationSet>
    <AssociationSet Name="fk_LH_LV" Association="Self.fk_LH_LV">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="fk_LH_NV" Association="Self.fk_LH_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
    <AssociationSet Name="fk_PT_LH" Association="Self.fk_PT_LH">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="fk_PT_NV" Association="Self.fk_PT_NV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuThu" EntitySet="PhieuThus" />
    </AssociationSet>
    <AssociationSet Name="fk_TKGV_GV" Association="Self.fk_TKGV_GV">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaikhoanGiaoVien" EntitySet="TaikhoanGiaoViens" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EnglishCenterModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EnglishCenterModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>